phalcon.orm.column_renaming = Off;
phalcon.orm.not_null_validations = Off;
#disable_functions = eval,passthru,exec,system,chroot,chgrp,chown,proc_open,proc_get_status,ini_alter,ini_alter,ini_restore,dl,pfsockopen,readlink,symlink,popepassthru,stream_socket_server,fsocket,fsockopen;
zend_extension=zip.so
[xdebug]
zend_extension="xdebug.so"
# profiler功能的开关，默认值0，如果设为1，则每次请求都会生成一个性能报告文件。
# xdebug.profiler_enable=0
# 默认值是0，如果设为1 则当我们的请求中包含 XDEBUG_PROFILE 参数时才会生成性能报告文件
xdebug.profiler_enable_trigger=1
# 分析文件保存目录， 默认是 /var/tmp
xdebug.profiler_output_dir="/data/www/xdebug"
max_execution_time =100000
