user nginx;
worker_processes 12;
worker_rlimit_nofile 1048576;
pid /var/run/nginx.pid;

events {
        worker_connections 20240;
}

http {
        # NOTICE: sendfile MUST set to off under virtualbox env but virtual mount issue
        sendfile on;
        client_max_body_size 5m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2560;

        # NOTICE: Dev only
        autoindex   on;
        server_tokens off;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '"$http_x_forwarded_for" $host $request_time $upstream_response_time $scheme '
            '$cookie_evalogin';

        access_log /data/log/access.log main;
        error_log  /data/log/error.log;
        
        #sever_tokens= Off;  
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types audio/mpeg image/jpeg image/png application/octet-stream application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        include /etc/nginx/sites-enabled/*.conf;
}
