server {
    listen   80 ;
    index index.php index.html index.htm;
    server_name creditplatforms.client.com;

    location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
        access_log off;
        expires 30d;
        break;
    }
    root   /data/www/nawang/creditplatforms/client;
    
    # try_files $uri  $uri/ @rewrite;
    # location @rewrite {
    #     rewrite ^/admin/(.*)$ /admin/index.php?_url=/$1 last;
    #     rewrite ^/(.*)$ /public/index.php?_url=/$1 last;
    # }
    location / { 
        if (!-e $request_filename) {
           rewrite ^/(.*) /index.php last;
        }
    }
    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php56:9000;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
