server {
    listen   80 default;
    index index.html index.htm;
    server_name *.localhost ;
    
    #苹果手机使用HTTPS
    #if ($scheme = http  ) {
    #if ( $http_user_agent ~* '(iPhone)' ) {
    #    rewrite ^(.*)$  https://$host$1 permanent;
    #}
    root /data/www;
    index index.php index.html index.htm;
    location ~* ^.+\.(jpg|jpeg|gif|png|bmp|ico|plist|mp3|ExportJson)$ {
        access_log off;
        expires 30d;
        break;
    }
    # set $container_port '';
    # if ($http_host ~* "^([\w]*)(-?)([\d]*)\.112\.baishancloud\.com$") {
    #     set $container $1;
    #     set $container_port $3;
    # }
    #  if ($container_port = ''){
    #      set $container_port 80;
    #  }
    #  rewrite ^(.*) http://$container.$container_port.igrow.cn redirect;
    # if ($http_host ~ "^\w*\.localhost$") {
    #     rewrite ^(.*) http://$1.igrow.cn redirect;
    # }
    #location / {
    #    try_files $uri $uri/ /index.html;
    #}
    add_header Access-Control-Allow-Origin *;# 允许任何域
	add_header Access-Control-Allow-Headers token,x-grpc-web,X-Requested-With,Content-Type;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	    keepalive_timeout  65000;  #保持

	location / {
		# if ($request_method = OPTIONS) {
		# 	return 204;
		# }
	}
    location ~ [^/]\.php(/|$) {
        fastcgi_connect_timeout 3600;
        fastcgi_read_timeout 3600;
        fastcgi_send_timeout 3600;
        include fastcgi_params;
        fastcgi_pass   php56:9000;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    # location /grpc {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "";
    #     if (!-f $request_filename) {
    #     #   rewrite ^/grpc/(.*) /$1 break;
    #       proxy_pass http://docker.for.mac.localhost:9000;
    #       break;
    #     }
    #   }
}
#server {
#    index index.html index.htm;
#    server_name localhost ;
#    #ssl
#    listen 443 ssl http2 default_server;
#    #ssl on;
#    ssl_certificate      /etc/nginx/certs/domain.crt;
#    ssl_certificate_key  /etc/nginx/certs/domain.key;
#    root /data/www;
#    index index.php index.html index.htm;
#    location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
#        access_log off;
#        expires 30d;
#        break;
#    }
    #location / {
    #    try_files $uri $uri/ /index.html;
    #}

#    location ~ [^/]\.php(/|$) {
#        include fastcgi_params;
#        fastcgi_pass   php:9000;
#        fastcgi_index  index.php;
#        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#    }
#}
