server {
    listen   80 ;
    index index.php index.html index.htm;
    server_name traceability2.zhigouyi.local;

    root /data/www/nawang/zgadm/application_traceability_merchants/api/web;
    
    location /merchants {
       alias /data/www/nawang/zgadm/application_traceability_merchants/pc/dist;
       index index.html;
       try_files $uri $uri /merchants/index.html;
    }
    location / {
        index  index.php index.htm index.html;
        #nginx ignore index.php
        if (!-e $request_filename){
        rewrite ^/(.*) /index.php last;
        }
    }
    location /mobile/ultimate/api {
        index  index.php index.htm index.html;
        #nginx ignore index.php
        if (!-e $request_filename){
        rewrite ^/(.*) /index.php last;
        }
    }
    location /mobile/ultimate {
       alias /data/www/nawang/zgadm/application_traceability_merchants/h5/dist;
       index index.html;
       try_files $uri $uri /mobile/ultimate/index.html;
    }

    location /merchants/api {
        index  index.php index.htm index.html;
        #nginx ignore index.php
        if (!-e $request_filename){
        rewrite ^/(.*) /index.php last;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php72:9000;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}