server {
    listen   80 ;
    index index.php index.html index.htm;
    server_name traceability3.zhigouyi.local;

    location ~* ^.+\.(jpg|jpeg|gif|png|bmp)$ {
        access_log off;
        expires 30d;
        break;
    }
    root /data/www/nawang/zgadm/application_traceability_merchants/service/web;
    
    location / {
        index  index.php index.htm index.html;
        #nginx ignore index.php
        if (!-e $request_filename){
        rewrite ^/(.*) /index.php last;
        }
    }
    location /service {
        index  index.php index.htm index.html;
        #nginx ignore index.php
        if (!-e $request_filename){
        rewrite ^/(.*) /index.php last;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php72:9000;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}