# 负载均衡
#upstream websocket {
#    server 192.168.100.10:8010;
#}
# websocket反向代理

server {
    listen 8020;
    #access_log /data/log/websocket.log main;
    #error_log  /data/log/websocket-error.log;
    
    resolver 127.0.0.11; #解决反向代理找不到本地host问题
    

    location ~ ^/websocket/(\w+)(.?) {
        #tcp_nodelay on; 
        proxy_send_timeout 300;#超时时间
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        # proxy_pass http://websocket; #转负载均衡切换链接地址
        # proxy_pass http://$domain$dourl; #转负载均衡切换链接地址
        proxy_pass http://$1:12312;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Forward the user's IP address to Rails
        proxy_set_header X-Real-IP $remote_addr;
        # needed for HTTPS
        # proxy_set_header X_FORWARDED_PROTO https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        break;
    }
    root   /data/www/aries-service/api;
    try_files $uri  $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }
    location ~ [^/]\.php(/|$) {
        include fastcgi_params;
        fastcgi_pass   php70:9000;
        #fastcgi_pass   php56:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
